{
  "name": "masterfood-app",
  "productName": "MasterFood App",
  "version": "2.0.0",
  "description": "MasterFood App - Sistema POS y Gestión para Restaurantes",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": {
    "name": "Alejandro",
    "email": "alebetan09@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "sweetalert2": "^11.26.25"
  }
}
